moduledir '/etc/puppet/modules'

mod 'darin-zypprepo', '1.0.2'
mod 'example42-puppi', '2.2.3'
mod 'example42-yum', '2.1.28'
mod 'puppet-archive', '1.3.0'
mod 'puppet-nginx', '0.6.0'
mod 'puppet-php', '4.0.0'
mod 'puppet-staging', '2.2.0'
mod 'puppetlabs-apt', '2.4.0'
mod 'puppetlabs-concat', '2.2.1'
mod 'puppetlabs-inifile', '1.6.0'
mod 'puppetlabs-mysql', '3.11.0'
mod 'puppetlabs-stdlib', '4.16.0'
mod 'rafaelfc/pear', '1.0.3'
mod 'rmueller-cron', '0.2.1'
mod 'omegaup', :git => 'https://github.com/omegaup/puppet'
